# MealCenter

./: MealCenter.sln
src/MealCenter.Identity.Application/: MealCenter.Identity.Application.csproj
src/MealCenter.Identity.Application/Commands/: LoginCommand.cs  RegisterAdminIdentityUserCommand.cs  RegisterClientIdentityCommand.cs  RegisterClientIdentityUserCommand.cs  RegisterRestaurantIdentityCommand.cs  RegisterRestaurantIdentityUserCommand.cs
src/MealCenter.Identity.Application/Common/: UserRoles.cs
src/MealCenter.Identity.Application/DTOs/: IdentityUserProfileDto.cs  LoginDto.cs
src/MealCenter.Identity.Application/Handlers/: LoginCommandHandler.cs  RegisterAdminIdentityUserCommandHandler.cs  RegisterClientIdentityCommandHandler.cs  RegisterClientIdentityUserCommandHandler.cs  RegisterRestaurantIdentityCommandHandler.cs  RegisterRestaurantIdentityUserCommandHandler.cs
src/MealCenter.Identity.Application/Options/: JwtSettings.cs
src/MealCenter.Identity.Application/Properties/: launchSettings.json
src/MealCenter.Identity.Application/Queries/: GetAdminUserProfileByIdentityIdQuery.cs  GetAllAdminUserProfilesQuery.cs
src/MealCenter.Identity.Application/QueryHandlers/: GetAdminUserProfileByIdentityIdQueryHandler.cs  GetAllAdminUserProfilesQueryHandler.cs
src/MealCenter.Identity.Application/Services/: JwtAdminService.cs  JwtClientService.cs  JwtRestaurantService.cs  JwtService.cs
src/MealCenter.Orders.Application/: MealCenter.Orders.Application.csproj
src/MealCenter.Orders.Application/Commands/: AddMenuOptionToOrderCommand.cs  CloseOrderCommand.cs  OrderCommandHandler.cs  (+3 more)
(+166 files in other folders)
